# desafio-.Net

./: .gitignore  Pitang.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Services/: UserService.cs
Application/Services/Interfaces/: IUserService.cs
Domain.Data/: Domain.Data.csproj
Domain.Data/Commands/DomainModel/: SigninDomainModel.cs  UserDomainModel.cs
Domain.Data/Commands/Handlers/: UserHandler.cs
Domain.Data/Entities/: User.cs
Domain.Data/Interfaces/: IUnitOfWork.cs  IUserRepository.cs
Domain.Data/ValuesObjects/: Phone.cs
Domain.Shared/Contracts/: IHandler.cs
Domain.Shared/Entities/: Entity.cs
Domain.Shared/Enums/: EnumValidate.cs
Infra.Cutting/: Infra.Cutting.csproj  NativeInjector.cs
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: DataBaseContext.cs
Infra.Data/Mappings/: PhoneMap.cs  UserMap.cs
Infra.Data/Repositories/: UserRepository.cs
Infra.Data/Transactions/: UnitOfWork.cs
